*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family:'Poppins', sans-serif;
}

/* navbar */
.navbar{
    padding: 1.5rem 7rem;
    /* background: transparent; */
}

.navbar.scroll {
    background-color: #A1572F;
    color: #eef;
}

.btn-contact{
    background-color: #EB5C33;
    border-radius: 50px;
    padding: 10px 30px;
    transition: all ease-in-out 0.2s;
    border-color: transparent;
}

.btn-contact:hover{
    background-color: #184CA1;
}



/* Banner Section */

.banner_section{
    width: 100%;
    height: auto;
    padding: 9rem 0;
    background: linear-gradient(90deg, rgba(172,49,87,1) 0%, rgba(13,4,33,1) 100%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.ban__content{
    padding: 20px 20px 90px 20px;
    margin-top: 3rem;
}

.ban__content h3{
    color: white;
    font-weight: 500;
}

.ban__text{
    color: white;
    font-size: 55px;
    line-height: 70px;
    font-weight: bolder;
    letter-spacing: 1px;
    margin-bottom: 2.8rem
}

.form__title h1{
    font-weight: 700;
    font-size: 45px;
    line-height: normal;
    color: rgba(32, 57, 110, 1);
    margin-top: 0;
    line-height: 6.6rem;
}

.form-wrap{
	background: rgba(255,255,255,1);
	width: 100%;
	max-width: 850px;
	padding: 50px;
	margin: 0 auto;
	position: relative;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.form-wrap:before{
	content: "";
	width: 90%;
	height: calc(100% + 60px);
	left: 0;
	right: 0;
	margin: 0 auto;
	position: absolute;
	top: -30px;
	background: #00bcd9;
	z-index: -1;
	opacity: 0.8;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.form-group{
	margin-bottom: 25px;
}
.form-group > label{
	display: block;
	font-size: 18px;	
	color: #000;
}
.custom-control-label{
	color: #000;
	font-size: 16px;
}
.form-control{
    display: block;
    width: 100%;
    font-size: 17px;
    color: rgba(58, 58, 58, 1);
    background: transparent;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    border: 0;
    border-bottom: 1px solid;
    border-color: rgba(209, 209, 209, 1);
    border-radius: 0;
    padding-left: 0.25rem;
    padding-right: 0.5rem;
    padding-bottom: 0.7rem;
    resize: none;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;

}
.form-control:focus{
	border-color: #00bcd9;
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
}

textarea.form-control{
	height: 160px;
	padding-top: 15px;
	resize: none;
}

.btn{
    background-color: #499B83;
    border-radius: 50px;
    padding: 10px 30px;
    transition: all ease-in-out 0.2s;
    border-color: transparent;
    margin-top: 3.1rem;
    color: white;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

/* Vision */

.vision{
    text-align: center;
    padding: 3.3rem 0;
    background-color: white;
}

.vision h2{
    font-weight: 700;
    font-size: 45px;
    line-height: normal;
    color: rgba(32, 57, 110, 1);
    margin-top: 0;
    line-height: 6.6rem;
}

.vision p{
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
    color: rgba(0,0,0,1);
    margin-bottom: 0;
    padding: 0 12rem;
}

.btn__vision{
    background-color: #499B83;
    border-radius: 50px;
    padding: 10px 30px;
    transition: all ease-in-out 0.2s;
    border-color: transparent;
    margin-top: 3.1rem;
    color: white;
}

.btn__vision:hover{
    background-color: #184CA1;
    color: white;
}

/* services */

.services{
    background-color: #FAFAFA;
    padding: 40px 0;
    text-align: center;
}

.services__content h2{
    font-weight: 700;
    font-size: 45px;
    line-height: normal;
    color: rgba(32, 57, 110, 1);
    margin-top: 0;
    line-height: 6.6rem;
    text-align: center;
}

.page-content {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 1024px;
    margin: 0 auto;
    font-family: var(--font-sans);
  }

  @media (min-width: 600px) {
    .page-content {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 800px) {
    .page-content {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
  }

  @media (min-width: 600px) {
    .card {
      height: 350px;
    }
  }

  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
  }

  .card:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
  }

  .card:nth-child(1):before {
    background-image: url(/image/web-design.jpeg);
  }

  .card:nth-child(2):before {
    background-image: url(/image/mobile\ app.jpeg);
  }

  .card:nth-child(3):before {
    background-image: url(/image/ecommerce.jpeg);
  }

  .card:nth-child(4):before {
    background-image: url(/image/dm.jpeg);
  }
  
  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
  }

  .content > * + * {
    margin-top: 1rem;
  }
  
  .title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
  }
  
  .copy {
    font-family: var(--font-serif);
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
  }
  
  .btn {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    /* background-color: black; */
    border: none;
  }

  .btn:hover {
    background-color: #184CA1;
    color: white;
  }

  .btn:focus {
    outline: 1px dashed yellow;
    outline-offset: 3px;
  }
  
  @media (hover: hover) and (min-width: 600px) {
    .card:after {
      transform: translateY(0);
    }
  
    .content {
      transform: translateY(calc(100% - 4.5rem));
    }

    .content > *:not(.title) {
      opacity: 0;
      transform: translateY(1rem);
      transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }
  
    .card:hover,
  .card:focus-within {
      align-items: center;
    }

    .card:hover:before,
  .card:focus-within:before {
      transform: translateY(-4%);
    }

    .card:hover:after,
  .card:focus-within:after {
      transform: translateY(-50%);
    }

    .card:hover .content,
  .card:focus-within .content {
      transform: translateY(0);
    }

    .card:hover .content > *:not(.title),
  .card:focus-within .content > *:not(.title) {
      opacity: 1;
      transform: translateY(0);
      transition-delay: calc(var(--d) / 8);
    }
  
    .card:focus-within:before, .card:focus-within:after,
  .card:focus-within .content,
  .card:focus-within .content > *:not(.title) {
      transition-duration: 0s;
    }
  }

.btn_services{
    background-color: #499B83;
    border-radius: 50px;
    padding: 10px 30px;
    transition: all ease-in-out 0.2s;
    border-color: transparent;
    margin-top: 3.1rem;
    color: white;
    text-align: center;
}

.btn_services:hover{
    background-color: #184CA1;
    color: white;
}


/* new */
.services-small-item {
  display: block;
  background: #fff;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  padding: 40px 28px;
  text-align: center;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  z-index: 2;
  margin-bottom: 30px;
}

.services-small-item:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  border-radius: 5px;
  background-image: linear-gradient(135deg, #80d0c7 0%, #13547a 100%);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  opacity: 0;
}
.services-small-item.active:before, .services-small-item:hover:before {
  opacity: 1;
}

.services-small-item.active .icon:before, .services-small-item:hover .icon:before {
  opacity: .26;
}

.services-small-item.active .icon i, .services-small-item:hover .icon i {
  background: -webkit-linear-gradient(#fff, #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-small-item.active .services-title, .services-small-item:hover .services-title {
  color: #ffffff;
}

.services-small-item.active p, .services-small-item:hover p {
  color: #ffffff;
}

.services-small-item.active .button i, .services-small-item:hover .button i {
  background-image: linear-gradient(135deg, #fff 0%, #fff 100%) !important;
  color: #2b708b !important;
}

.services-small-item:hover {
  margin-top: -15px;
}

.services-small-item .icon {
  width: 139px;
  height: 113px;
  margin: auto;
  position: relative;
  margin-bottom: 20px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}


.services-small-item .icon i {
  display: block;
  height: 67px;
  line-height: 67px;
  position: absolute;
  width: 100%;
  top: 22px;
  z-index: 2;
  font-size: 28px;
  background-image: linear-gradient(135deg, #80d0c7 0%, #13547a 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.services-small-item .services-title {
  font-weight: 400;
  font-size: 16px;
  color: #3B566E;
  letter-spacing: 0.7px;
  margin-bottom: 15px;
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.services-small-item p {
  font-weight: 400;
  font-size: 14px;
  color: #6F8BA4;
  letter-spacing: 0.88px;
  line-height: 26px;
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  margin-bottom: 30px;
}

.services-small-item .button {
  position: relative;
  z-index: 2;
}

.services-small-item .button i {
  width: 42px;
  height: 42px;
  background-image: linear-gradient(135deg, #80d0c7 0%, #13547a 100%);
  line-height: 42px;
  text-align: center;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  color: #fff;
  padding-left: 3px;
}

.services-small-item:hover + .item-bg {
  bottom: 30px;
}

.item-bg {
  content: '';
  position: absolute;
  width: 80%;
  height: 15px;
  bottom: 15px;
  left: 0px;
  right: 0px;
  margin: auto;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  z-index: 1;
  background: #fff;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

/* customer */

.customer{
    text-align: center;
    padding: 3.3rem 0;
}

.customer__title h2{
    font-weight: 700;
    font-size: 45px;
    line-height: normal;
    color: rgba(32, 57, 110, 1);
    line-height: 6.6rem;
    margin-bottom: 20px;
}

header {
	flex: 1;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

header h1 {
	font-size: 60px;
}

.slider {
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
}

.slider .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(300px * 8);
}

.slider .slide-track:hover {
    animation-play-state: paused;
}

.slider .slide {
    height: 100px;
    width: 300px;
    font-size: 25px;
}

.slider img{
    width: 100%;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 7));
    }
}


/* counter */

.counters {
	background: #474747;
	color: #fff;
	padding: 40px 20px;
}

.counter::after{
   font-family: "Font Awesome 5 Free";
   content: "+";
   margin-left: 10px;
   font-weight: 900;
   font-size: 30px;
   position: relative;
   bottom: 10px;
}

.counter-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px 50px;
    text-align: center;
  }
  
  .counter {
    font-size: 60px;
    margin-top: 10px;
    font-weight: 600;
  }

  .counter-container span{
    font-size: 30px;
    font-weight: 200;
  }
  
  @media (max-width: 580px) {
    body {
      flex-direction: column;
    }
  }
  
  i {
    font-size: 60px;
  }
  
  /* about us */

.about-us{
    padding: 70px 0;
}

.about__img img{
    background-image: url(/image/camera.jpeg); 
    width: 100%;
    height: 100%;
    background-size: contain;
}

.about__content{
    padding: 50px 20px;
    margin-top: 3rem;
}

.about__title{
    font-size: 55px;
    line-height: 70px;
    font-weight: 600;
    color: rgba(32, 57, 110, 1);
}

.btn__about{
    background-color: #499B83;
    border-radius: 50px;
    padding: 10px 30px;
    transition: all ease-in-out 0.2s;
    border-color: transparent;
    margin-top: 3.1rem;
    color: white;
}

.btn__about:hover{
    background-color: #184CA1;
    color: white;
}

/* prices */

.prices{
    text-align: center;
    background-color: #FAFAFA;
    padding: 60px 0 90px;
}


.price__content h2{
    font-weight: 700;
    font-size: 45px;
    line-height: normal;
    color: rgba(32, 57, 110, 1);
    margin-bottom: 30px;
    line-height: 6.6rem;
}


.prices__card {
    position: relative;
    max-width: 300px;
    height: auto;
    background: linear-gradient(-45deg, #fe0847, #feae3f);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    margin: 0 auto;
    padding: 40px 20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, .2);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    overflow: hidden;
}

.prices__card:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.col-sm-4:nth-child(1) .prices__card,
.col-sm-4:nth-child(1) .prices__card .price__title .fa {
    background: linear-gradient(-45deg, #f403d1, #64b5f6);
}

.col-sm-4:nth-child(2) .prices__card,
.col-sm-4:nth-child(2) .prices__card .price__title .fa {
    background: linear-gradient(-45deg, #ffec61, #f321d7);
}

.col-sm-4:nth-child(3) .prices__card,
.col-sm-4:nth-child(3) .prices__card .price__title .fa {
    background: linear-gradient(-45deg, #24ff72, #9a4eff);
}

.prices__card:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: rgba(255, 255, 255, .1);
    z-index: 1;
    transform: skewY(-5deg) scale(1.5);
    -webkit-transform: skewY(-5deg) scale(1.5);
    -moz-transform: skewY(-5deg) scale(1.5);
    -ms-transform: skewY(-5deg) scale(1.5);
    -o-transform: skewY(-5deg) scale(1.5);
}

.price__title .fa {
    color: #fff;
    font-size: 60px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    text-align: center;
    line-height: 100px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, .2);
}

.price__title h2 {
    position: relative;
    margin: 20px 0 0;
    padding: 0;
    color: #fff;
    font-size: 28px;
    z-index: 2;
}

.price {
    position: relative;
    z-index: 2;
}

.price h4 {
    margin: 0;
    padding: 20px 0;
    color: #fff;
    font-size: 60px;
}

.option {
    position: relative;
    z-index: 2;
}

.option ul {
    margin: 0;
    padding: 0;
}

.option ul li {
    margin: 0 0 10px;
    padding: 0;
    list-style: none;
    color: #fff;
    font-size: 16px;
}

.prices__card a {
    position: relative;
    z-index: 2;
    background: #fff;
    color: #262626;
    width: 150px;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    display: block;
    text-align: center;
    margin: 20px auto 0;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.prices__card a:hover {
    text-decoration: none;
}

/* footer */

.getintouch{
    background: rgba(41, 44, 48, 1);
    width: 100%;
    color: white;
    padding: 8rem 0;
    overflow: hidden;
    clear: both;
    margin-top: 0;
}

.getintouch__content h2{
    color: #B4B4B4;
    font-size: 40px;
    line-height: 36px;
    margin-bottom: 3.1rem;
    margin-top: 0;
    font-weight: 700;
}

.getintouch__content h5{
    font-size: 22px;
    line-height: 36px;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 400;
}

/* footer */

.footer{
    background: rgba(41, 44, 48, 1);
}

.footer__content p{
    font-size: 15px;
    color: rgba(110, 115, 120, 1);
    font-weight: 300;
    line-height: 2.5rem;
    margin-bottom: 0;
    padding-top: 0;
    text-align: center;
}


